<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaperWriting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WidthLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HyperRef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Formula" Type="System.String" Scope="User">
      <Value Profile="(Default)">#\#([{SEQ 一级标题 \c}-{SEQ 公式}])</Value>
    </Setting>
    <Setting Name="Figure" Type="System.String" Scope="User">
      <Value Profile="(Default)">Figure [{SEQ 图片}]  #</Value>
    </Setting>
    <Setting Name="Table" Type="System.String" Scope="User">
      <Value Profile="(Default)">Table [{SEQ 表格}]  #</Value>
    </Setting>
    <Setting Name="Header1" Type="System.String" Scope="User">
      <Value Profile="(Default)">{SEQ 一级标题}  #</Value>
    </Setting>
    <Setting Name="Header2" Type="System.String" Scope="User">
      <Value Profile="(Default)">{SEQ 一级标题 \c}.{SEQ 二级标题}  #</Value>
    </Setting>
    <Setting Name="Header3" Type="System.String" Scope="User">
      <Value Profile="(Default)">{SEQ 一级标题 \c}.{SEQ 二级标题 \c}.{SEQ 三级标题}  #</Value>
    </Setting>
    <Setting Name="FigurePosition" Type="PaperWriting.TargetPosition" Scope="User">
      <Value Profile="(Default)">Above</Value>
    </Setting>
    <Setting Name="TablePosition" Type="PaperWriting.TargetPosition" Scope="User">
      <Value Profile="(Default)">Above</Value>
    </Setting>
    <Setting Name="FormulaStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">公式</Value>
    </Setting>
    <Setting Name="FigureStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">图片</Value>
    </Setting>
    <Setting Name="TableStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">表格</Value>
    </Setting>
    <Setting Name="BookmarkPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PaperWriting_</Value>
    </Setting>
    <Setting Name="Header1Style" Type="System.String" Scope="User">
      <Value Profile="(Default)">标题 1</Value>
    </Setting>
    <Setting Name="Header2Style" Type="System.String" Scope="User">
      <Value Profile="(Default)">标题 2</Value>
    </Setting>
    <Setting Name="Header3Style" Type="System.String" Scope="User">
      <Value Profile="(Default)">标题 3</Value>
    </Setting>
  </Settings>
</SettingsFile>